DATABASE_URL="mysql://3qmhCmh9ujF3xSJ.root:qyht9OHze8DvmK3Q@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/cms?sslaccept=strict&sslmode=require"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-alkalyne-cms-2024"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-change-this-in-production-alkalyne-cms-2024"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME="saptechnoeditors@gmail.com"
EMAIL_PASSWORD="uyqhyiptjkarfgdq"
UPLOAD_DIR="public/uploads"
MAX_FILE_SIZE="5242880"
CLOUDINARY_CLOUD_NAME=ddk4z10vi
CLOUDINARY_API_KEY=985312945233712
CLOUDINARY_API_SECRET=E1pJh7HZR6Xaa04CqM4zmWcoMi8
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
NODE_ENV=development
