DATABASE_URL=mysql://root:HiIpumviyWmCJJvKpJwIKddQvikGvuAa@crossover.proxy.rlwy.net:26043/railway

JWT_SECRET=cms-system-jwt-secret-2024-production-key-very-strong



NEXTAUTH_URL=https://cms-system-v2.vercel.app


NEXTAUTH_SECRET=cms-system-nextauth-secret-2024-production-key-very-strong



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=saptechnoeditors@gmail.com
EMAIL_PASSWORD=uyqhyiptjkarfgdq


CLOUDINARY_CLOUD_NAME=ddk4z10vi
CLOUDINARY_API_KEY=985312945233712
CLOUDINARY_API_SECRET=E1pJh7HZR6Xaa04CqM4zmWcoMi8


MAX_FILE_SIZE=5242880
