


# Database Configuration
DATABASE_URL="mysql://root:swapnil2212@localhost:3306/cms_db"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-change-this-in-production"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME="saptechnoeditors@gmail.com"
EMAIL_PASSWORD="uyqhyiptjkarfgdq"

CLOUDINARY_CLOUD_NAME=ddk4z10vi
CLOUDINARY_API_KEY=985312945233712
CLOUDINARY_API_SECRET=E1pJh7HZR6Xaa04CqM4zmWcoMi8
